Go研修に参加して
2022年2月18日

新田 潤平
飲食プロ開G

* 半年間を振り返る

8月に開講のお知らせ
→ Goを触ったことはあったが，もっと書けるようになりたい！ & コード書く機会を強制的に増やしたい！
と思い，参加を決意

1,2章の予習を済ませ，これくらいならやっていけそうと思ったが甘かった…

5,6,7章の回が一番きつくて練習問題40問超．
手が回らず未着手問題がある状態で研修を受けることになってしまった

それ以降はなんとか喰らいついていったが，ちょくちょく解答できない問題が出てしまった．

総じて大変だったが，研修を通じて学ぶことは多かった．
先生の解説や他の人の練習問題の解答，質問などはすごくためになったと思う．

* 学び

- 自分は普段 Typescript を書くことが多く，以前も Python などを主に触っていたので，それらと比べるとGoはかなりかっちりしてる印象．かっちりしていることでバグが混入しづらい印象だが，その分面倒な記法もあることを知った．
- コードを書くときの基本を改めて学ぶことができたと思う．テストをきちんと書く，レビューをしてもらう，バグは見つけたときに調査しにいく，どうしてそうなるのか，そう書くのかをきちんと理解して書くなど．初心に立ち返るきっかけになった気がする． 

* 印象に残っていること

- ベンチマークは戻り値を使わないと勝手に最適化されてしまう話．またいつかやらかしてしまいそうなので覚えておきたい．
- FTPサーバーは最後に取り組んだが，FTPの仕様とかこれまでノータッチだったので面白かった．OSによって少しずつ変わったりするのも面白い（大変だったw）

* 楽しかったこと

自由度の高い練習問題は，はじめ結構手の凝ったことをやろうとして楽しかったw
色々と試行錯誤しているとGoではそう書くのか，みたいな気づきもあり面白かったが，物量に追われて後半はそういったことが全然できていなかった．反省．

* 大変だったこと

やっぱり予習．
毎回かなり大変だったし，できてない練習問題もある．落ち着いたら時間を見つけて取り組みたい．

* さいごに

半年間ありがとうございました！！
非常にためになる研修でした．Goのことはもちろんプログラミングそのものについても学ぶことができ，とても良い経験になりました．
学んだことを活かしていけるように精進したいと思います！
